# BE

./: .gitignore  docker-compose.yml  infra-compose.yml  settings.gradle
account-service/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
account-service/src/main/java/com/tranner/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/tranner/account_service/config/: EmailConfig.java  JwtDecoderConfig.java  PasswordEncoderConfig.java  RedisConfig.java
account-service/src/main/java/com/tranner/account_service/controller/: JwtController.java  MemberController.java  PlanController.java  TokenController.java
account-service/src/main/java/com/tranner/account_service/domain/: Basket.java  Member.java  MemberType.java  Role.java  Schedule.java  ScheduleDetail.java
account-service/src/main/java/com/tranner/account_service/dto/request/: DeleteBasketRequestDTO.java  DetailScheduleDTO.java  EmailOnlyRequestDTO.java  EmailVerificationRequestDTO.java  InsertBasketRequestDTO.java  LoginRequestDTO.java  PlanRequestDTO.java  ScheduleByDayDTO.java  SignupRequestDTO.java
account-service/src/main/java/com/tranner/account_service/dto/response/: BasketResponseDTO.java  PlaceDTO.java  PlanDetailResponseDTO.java  PlanListResponseDTO.java  PlanModifyResponseDTO.java
account-service/src/main/java/com/tranner/account_service/entity/: Basket.java  Member.java  MemberType.java  Role.java
account-service/src/main/java/com/tranner/account_service/exception/: AccountErrorCode.java  ErrorCode.java  ErrorResponse.java  SecurityErrorCode.java
account-service/src/main/java/com/tranner/account_service/exception/custom/: BusinessLogicException.java  InterenalServerException.java  InternalServerException.java
account-service/src/main/java/com/tranner/account_service/exception/handler/: GlobalExceptionHandler.java  JpaExceptionHandler.java  JwtAccessDeniedHandler.java  (+3 more)
account-service/src/main/java/com/tranner/account_service/repository/: BasketRepository.java  MemberRepository.java  ScheduleDetailRepository.java  ScheduleRepository.java
account-service/src/main/java/com/tranner/account_service/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
account-service/src/main/java/com/tranner/account_service/service/: BasketService.java  JwtService.java  MailService.java  MemberService.java  PlanService.java  RedisService.java
account-service/src/main/java/com/tranner/account_service/type/: CountryCode.java  MemberType.java  PlaceType.java  RegionCode.java  Role.java
account-service/src/main/java/com/tranner/account_service/util/: CountryCodeConverter.java  LogUtil.java  PlaceTypeMappingUtil.java  RegionCodeConverter.java  ResponseUtil.java  TokenExtractor.java
account-service/src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.yml
account-service/src/main/resources/templates/: token.html
account-service/src/test/java/com/tranner/account_service/: AccountServiceApplicationTests.java
external-api-proxy/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
external-api-proxy/src/main/java/com/tranner/external_api_proxy/: ExternalApiProxyApplication.java
external-api-proxy/src/main/java/com/tranner/external_api_proxy/config/: RedisConfig.java  S3Config.java  WebClientConfig.java
external-api-proxy/src/main/java/com/tranner/external_api_proxy/exception/: ApiErrorCode.java  ErrorCode.java  ErrorResponse.java  SecurityErrorCode.java
external-api-proxy/src/main/java/com/tranner/external_api_proxy/service/: LegacyTextSearchService.java  PhotoService.java  PlaceDetailService.java  V1TextSearchService.java
external-api-proxy/src/main/java/com/tranner/external_api_proxy/type/: PhotoSize.java  PlaceType.java
external-api-proxy/src/main/java/com/tranner/external_api_proxy/util/: ImageUtil.java  LogUtil.java  PlaceTypeMappingUtil.java  ResponseUtil.java  SearchQueryProvider.java
external-api-proxy/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
external-api-proxy/src/test/java/com/tranner/external_api_proxy/: ExternalApiProxyApplicationTests.java
external-api-proxy/src/test/java/com/tranner/external_api_proxy/util/: ImageCompressorTest.java
(+107 files in other folders)
